/* Base */
body {
  font-family: 'Inter', sans-serif;
  background-color: #1c1917;
  color: #d6d3d1;
}

.font-title {
  font-family: 'MedievalSharp', cursive;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #292524;
}
::-webkit-scrollbar-thumb {
  background: #57534e;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #78716c;
}

/* Animations */
.content-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Layout */
#sidebar-toggle-btn {
  display: none;
}
@media (max-width: 768px) {
  #sidebar {
    transform: translateX(-100%);
    position: absolute;
    z-index: 50;
    width: 16rem;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
  }
  #sidebar.open {
    transform: translateX(0);
  }
  #sidebar-toggle-btn {
    display: block;
  }
}

.horario-box {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  background: #292524;
  padding: 6px 10px;
  border-radius: 6px;
  color: #ddd;
  z-index: 2;
}

/* Prose (Estilos de texto genéricos) */
.prose {
  line-height: 1.7;
}
.prose p {
  margin-bottom: 1.25em;
}
.prose h2,
.prose h3,
.prose h4 {
  font-family: 'MedievalSharp', cursive;
  color: #bae6fd;
  border-bottom: 1px solid #44403c;
  padding-bottom: 0.4em;
  margin-top: 2em;
  margin-bottom: 1em;
}
.prose h2 { font-size: 1.875rem; }
.prose h3 { font-size: 1.5rem; }
.prose h4 { font-size: 1.25rem; border-bottom: none; }
.prose a {
  color: #7dd3fc;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
.prose a:hover {
  color: #e0f2fe;
  text-decoration: underline;
}
.prose ul, .prose ol {
  padding-left: 1.5em;
  margin-bottom: 1.25em;
}
.prose li { margin-bottom: 0.5em; }
.prose li::marker { color: #78716c; }
.prose blockquote {
  margin-left: 0;
  padding-left: 1em;
  border-left: 3px solid #57534e;
  font-style: italic;
  color: #78716c;
  background-color: #1c1917;
}
.prose hr {
  border-color: #44403c;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}
.prose :not(pre) > code {
  background-color: rgba(186, 230, 253, 0.1);
  color: #e0f2fe;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}
.prose pre {
  background-color: #0c0a09;
  border: 1px solid #44403c;
  padding: 1em;
  border-radius: 8px;
  overflow-x: auto;
  color: #d6d3d1;
}
.prose pre code {
  background-color: transparent;
  padding: 0;
  color: inherit;
  font-size: 0.9em;
}
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5em;
  display: block;
  overflow-x: auto;
}
.prose th, .prose td {
  border: 1px solid #57534e;
  padding: 0.6em 0.8em;
  white-space: nowrap;
}
.prose th {
  background-color: #292524;
  color: #e5e7eb;
  font-weight: 600;
}

/* Menu Lateral Interativo */
.nav-section { position: relative; }
.nav-toggle-btn {
  display: none;
  position: absolute;
  left: -0.75rem;
  top: 0.2rem;
  cursor: pointer;
  font-size: 0.8rem;
  color: #94a3b8;
  transition: transform 0.2s;
  padding: 0.1rem 0.25rem;
}
.nav-section:hover .nav-toggle-btn { display: inline-block; }
.nav-collapsed > ul, .nav-collapsed > div { display: none; }
.nav-toggle-btn.rotate { transform: rotate(-90deg); }

/* Botão de Navegação Interna */
.nav-button {
  display: inline-block;
  margin-top: 1.5rem;
  margin-right: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #292524;
  color: #e5e7eb;
  border: 1px solid #57534e;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.nav-button:hover {
  background-color: #57534e;
  color: #fff;
  border-color: #78716c;
  transform: translateY(-2px);
}
.nav-button .fas {
  margin-right: 0.5rem;
  font-size: 0.9em;
}

/* Templates Específicos */
.gameplay-segment {
  border-left: 4px solid #7dd3fc;
}


/* === ESTILOS PARA CUTSCENE EM FORMATO DE CHAT === */

/* Container geral da cutscene */
.cutscene-template-display > .bg-stone-800 {
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.cutscene-script .prose {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Base do parágrafo (container flexível para avatar e balão) */
.cutscene-script .prose p.chat-bubble {
  margin: 0;
  padding: 0;
  max-width: 80%;
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
}

/* Avatar do personagem */
.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #57534e;
  flex-shrink: 0;
}

/* Balão com o texto */
.chat-text-content {
  padding: 0.75rem 1.1rem;
  border-radius: 20px;
  width: 100%;
}
.chat-text-content p {
  display: block;
  font-size: 0.95em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Link com o nome do personagem */
.chat-speaker-name {
  display: block;
  font-weight: 700;
  font-size: 0.8em;
  margin-bottom: 0.25rem;
  text-decoration: none;
  transition: color 0.2s;
}

/* ALINHAMENTO E CORES */

/* Balão da ESQUERDA */
.chat-left {
  align-self: flex-start;
}
.chat-left .chat-text-content {
  background-color: #44403c; /* stone-700 */
  border-bottom-left-radius: 5px;
}
.chat-left .chat-speaker-name {
  color: #a7f3d0; /* emerald-200 */
}
.chat-left .chat-speaker-name:hover {
  color: #fff;
}

/* Balão da DIREITA */
.chat-right {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.chat-right .chat-text-content {
  background-color: #15803d; /* green-700 */
  color: #f0fdf4;
  border-bottom-right-radius: 5px;
}
.chat-right .chat-speaker-name {
  color: #d1fae5;
}
.chat-right .chat-speaker-name:hover {
  color: #fff;
}

/* Ações e Narrações */
.chat-action {
  align-self: center;
  text-align: center;
  font-style: italic;
  font-size: 0.85em;
  color: #a8a29e;
  background-color: #292524;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  max-width: 90%;
  display: block; /* Reseta o flex para ocupar a linha */
}

/* Gameplay - estilo de sessão jogável */
.gameplay-block {
  padding: 1rem;
  background-color: #1c1917;
  border-left: 4px solid #7dd3fc;
  border-radius: 6px;
  margin-bottom: 2rem;
}

.gameplay-line {
  padding-left: 1rem;
  position: relative;
}
.gameplay-line::before {
  content: "🎮";
  position: absolute;
  left: 0;
  color: #7dd3fc;
}

.gameplay-info {
  background-color: #292524;
  padding: 0.75rem;
  border-left: 3px solid #a78bfa;
  margin: 1rem 0;
  border-radius: 6px;
  color: #d6d3d1;
  font-style: italic;
  font-size: 0.9em;
}

.gameplay-action {
  background-color: #1e293b;
  color: #a5f3fc;
  font-style: italic;
  padding: 0.6rem 1rem;
  margin: 1rem 0;
  border-left: 3px solid #0ea5e9;
  border-radius: 6px;
  font-size: 0.9em;
}

